<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Color-picker</title>
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
</head>
<body>

	<p>Selecteur 1</p>

<div>
  <label for="red">Rouge</label>
  <input type="range" id="red" name="Rouge"
         value="128" min="0" max="255" >
</div>

<div>
  <label for="green">Vert</label>
  <input type="range" id="green" name="Vert" 
         value="128" min="0" max="255">
</div>
<div>
  <label for="blue">Bleu</label>
  <input type="range" id="blue" name="Bleu" 
         value="128" min="0" max="255">
</div>

<div id="application">
	
</div>

<p>Selecteur 2</p>

<div>
  <label for="red2">Rouge</label>
  <input class="input2" type="range" id="red2" name="Rouge"
         value="128" min="0" max="255" >
</div>

<div>
  <label for="green2">Vert</label>
  <input class="input2" type="range" id="green2" name="Vert" 
         value="128" min="0" max="255">
</div>
<div>
  <label for="blue2">Bleu</label>
  <input class="input2" type="range" id="blue2" name="Bleu" 
         value="128" min="0" max="255">
</div>

<div id="application2">
	
</div>

<div id="gradient">
	
</div>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="JS/script.js"></script>
</body>
</html>